@import url('../App.css');

.projects-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.project-media {
    min-width: 200px;
    max-width: 40%;
    height: auto;
}

.project-image {
    width: 80%;
}
.project {
    padding-top: 10px;
    padding-bottom: 10px;
}

.project-details {
    padding: 20px 80px;
    text-align: left;
    flex: 1;
}

.slideshow {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 auto;
    min-width: 200px;
    max-width: 40%;
}

/* @media (min-width: 1500px) {
    .projects-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 3000px) {
    .projects-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
} */